SHARELATEX_SITE_URL=https://tex.x4s.io
SHARELATEX_APP_NAME=Overleaf
SHARELATEX_MONGO_URL=mongodb://db/sharelatex
SHARELATEX_REDIS_HOST=redis
REDIS_HOST=redis
ENABLED_LINKED_FILE_TYPES='project_file,project_output_file'
ENABLE_CONVERSIONS='true'
EMAIL_CONFIRMATION_DISABLE='true'
TEXMFVAR=/var/lib/sharelatex/tmp/texmf-var
SHARELATEX_SITE_LANGUAGE="ja"
