# traefik/
TRAEFIK_CERTIFICATESRESOLVERS_CLOUDFLARE_ACME_EMAIL=mail@example.tld
CF_DNS_API_TOKEN=aAaAaA-aAaAaAaAa-0123456789qwertyuiopasd

# grafana-alloy/
GF_PROMETHEUS_URL=https://prometheus-prod-xx-xx.grafana.net/api/prom/push
GF_PROMETHEUS_USERNAME=123456
GF_PROMETHEUS_API_KEY=glc_xxxx
