# caddy/
MAIL=mail@example.tld
CF_API_TOKEN=aAaAaA-aAaAaAaAa-0123456789qwertyuiopasd

# traefik/
TRAEFIK_CERTIFICATESRESOLVERS_CLOUDFLARE_ACME_EMAIL=mail@example.tld
CF_DNS_API_TOKEN=aAaAaA-aAaAaAaAa-0123456789qwertyuiopasd
