# traefik (ingress)
apiVersion: v1
kind: Secret
metadata:
  name: traefik-secrets
  namespace: kube-system
type: Opaque
stringData:
  TRAEFIK_CERTIFICATESRESOLVERS_CLOUDFLARE_ACME_EMAIL: mail@example.tld
  CF_DNS_API_TOKEN: aAaAaA-aAaAaAaAa-0123456789qwertyuiopasd

---
# grafana alloy
apiVersion: v1
kind: Secret
metadata:
  name: grafana-alloy-secrets
  namespace: grafana-alloy
type: Opaque
stringData:
  GCLOUD_HOSTED_METRICS_ID: "123456"
  GCLOUD_HOSTED_METRICS_URL: https://prometheus-prod-xx-xx.grafana.net/api/prom/push
  GCLOUD_HOSTED_LOGS_ID: "123456"
  GCLOUD_HOSTED_LOGS_URL: https://logs-prod-xx.grafana.net/loki/api/v1/push
  GCLOUD_RW_API_KEY: glc_xxxx
  GCLOUD_SCRAPE_INTERVAL: "10s"

---
# misskey (mk-dev-k8s.xiupos.net)
apiVersion: v1
kind: Secret
metadata:
  name: misskey-secrets
  namespace: misskey-mk-dev-k8s-xiupos-net
type: Opaque
stringData:
  BACKUP_S3_BUCKET: bucket-name
  BACKUP_S3_ENDPOINT: https://xxx.r2.cloudflarestorage.com
  BACKUP_AWS_ACCESS_KEY_ID: xxxxx
  BACKUP_AWS_SECRET_ACCESS_KEY: xxxxx
  BACKUP_AWS_DEFAULT_REGION: auto

---
# misskey (mk-dev-k9s.xiupos.net)
apiVersion: v1
kind: Secret
metadata:
  name: misskey-secrets
  namespace: misskey-mk-dev-k9s-xiupos-net
type: Opaque
stringData:
  BACKUP_S3_BUCKET: bucket-name
  BACKUP_S3_ENDPOINT: https://xxx.r2.cloudflarestorage.com
  BACKUP_AWS_ACCESS_KEY_ID: xxxxx
  BACKUP_AWS_SECRET_ACCESS_KEY: xxxxx
  BACKUP_AWS_DEFAULT_REGION: auto
