TASKCAFE_DATABASE_HOST=db
TASKCAFE_MIGRATE=true
POSTGRES_USER=taskcafe
TASKCAFE_DATABASE_USER=taskcafe
POSTGRES_PASSWORD=taskcafe_test
TASKCAFE_DATABASE_PASSWORD=taskcafe_test
POSTGRES_DB=taskcafe
TASKCAFE_DATABASE_NAME=taskcafe
