# Database / Postgres service configuration
POSTGRES_USER=peertube-pt-xiupos-net-user
POSTGRES_PASSWORD=peertube-pt-xiupos-net-pass
# Postgres database name "peertube"
POSTGRES_DB=peertube-pt-xiupos-net
# The database name used by PeerTube will be PEERTUBE_DB_NAME (only if set) *OR* 'peertube'+PEERTUBE_DB_SUFFIX
PEERTUBE_DB_NAME=peertube-pt-xiupos-net
#PEERTUBE_DB_SUFFIX=_prod
# Database username and password used by PeerTube must match Postgres', so they are copied:
PEERTUBE_DB_USERNAME=peertube-pt-xiupos-net-user
PEERTUBE_DB_PASSWORD=peertube-pt-xiupos-net-pass
PEERTUBE_DB_SSL=false
# Default to Postgres service name "postgres" in docker-compose.yml
PEERTUBE_DB_HOSTNAME=db-rw.postgres-common.svc.cluster.local

# PeerTube server configuration
# If you test PeerTube in local: use "peertube.localhost" and add this domain to your host file resolving on 127.0.0.1
PEERTUBE_WEBSERVER_HOSTNAME=pt.xiupos.net
# If you just want to test PeerTube on local
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_WEBSERVER_HTTPS=true
# If you need more than one IP as trust_proxy
# pass them as a comma separated array:
PEERTUBE_TRUST_PROXY=['127.0.0.1', 'loopback', 'linklocal', 'uniquelocal', '10.0.0.0/8', '172.16.0.0/12', '192.168.0.0/16']

# Generate one using `openssl rand -hex 32`
# PEERTUBE_SECRET=<MY PEERTUBE SECRET>

# E-mail configuration
# If you use a Custom SMTP server
#PEERTUBE_SMTP_USERNAME=
#PEERTUBE_SMTP_PASSWORD=
# Default to Postfix service name "postfix" in docker-compose.yml
# May be the hostname of your Custom SMTP server
# PEERTUBE_SMTP_HOSTNAME=postfix
# PEERTUBE_SMTP_PORT=25
# PEERTUBE_SMTP_FROM=noreply@<MY DOMAIN>
# PEERTUBE_SMTP_TLS=false
# PEERTUBE_SMTP_DISABLE_STARTTLS=false
PEERTUBE_ADMIN_EMAIL=me@xiupos.net

# Postfix service configuration
POSTFIX_myhostname=pt.xiupos.net
# If you need to generate a list of sub/DOMAIN keys
# pass them as a whitespace separated string <DOMAIN>=<selector>
# OPENDKIM_DOMAINS=pt.xiupos.net=peertube
# see https://github.com/wader/postfix-relay/pull/18
# OPENDKIM_RequireSafeKeys=no

# If you want to enable object storage for PeerTube, set the following variables.
PEERTUBE_OBJECT_STORAGE_ENABLED=true
PEERTUBE_OBJECT_STORAGE_ENDPOINT=https://ee4f5e9bb8e3f9fa0acc718bf562970c.r2.cloudflarestorage.com
PEERTUBE_OBJECT_STORAGE_REGION=auto
# PEERTUBE_OBJECT_STORAGE_CREDENTIALS_ACCESS_KEY_ID=
# PEERTUBE_OBJECT_STORAGE_CREDENTIALS_SECRET_ACCESS_KEY=
PEERTUBE_OBJECT_STORAGE_STREAMING_PLAYLISTS_BUCKET_NAME=peertube
PEERTUBE_OBJECT_STORAGE_STREAMING_PLAYLISTS_PREFIX=playlists/
PEERTUBE_OBJECT_STORAGE_STREAMING_PLAYLISTS_BASE_URL=https://pt-s3.xiupos.net
PEERTUBE_OBJECT_STORAGE_WEB_VIDEOS_BUCKET_NAME=peertube
PEERTUBE_OBJECT_STORAGE_WEB_VIDEOS_PREFIX=videos/
PEERTUBE_OBJECT_STORAGE_WEB_VIDEOS_BASE_URL=https://pt-s3.xiupos.net
PEERTUBE_OBJECT_STORAGE_USER_EXPORTS_BUCKET_NAME=peertube
PEERTUBE_OBJECT_STORAGE_USER_EXPORTS_PREFIX=exports/
PEERTUBE_OBJECT_STORAGE_USER_EXPORTS_BASE_URL=https://pt-s3.xiupos.net
PEERTUBE_OBJECT_STORAGE_ORIGINAL_VIDEO_FILES_BUCKET_NAME=peertube
PEERTUBE_OBJECT_STORAGE_ORIGINAL_VIDEO_FILES_PREFIX=files/
PEERTUBE_OBJECT_STORAGE_ORIGINAL_VIDEO_FILES_BASE_URL=https://pt-s3.xiupos.net
PEERTUBE_OBJECT_STORAGE_CAPTIONS_BUCKET_NAME=peertube
PEERTUBE_OBJECT_STORAGE_CAPTIONS_PREFIX=captions/
PEERTUBE_OBJECT_STORAGE_CAPTIONS_BASE_URL=https://pt-s3.xiupos.net

# Comment these variables if your S3 provider does not support object ACL
# PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PUBLIC=
# PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PRIVATE=

PEERTUBE_LOG_LEVEL=warn

# /!\ Prefer to use the PeerTube admin interface to set the following configurations /!\
PEERTUBE_SIGNUP_ENABLED=false
PEERTUBE_TRANSCODING_ENABLED=false
PEERTUBE_CONTACT_FORM_ENABLED=false

# Redis
PEERTUBE_REDIS_HOSTNAME=redis-primary
PEERTUBE_REDIS_PORT=6379
# PEERTUBE_REDIS_AUTH=
