# namespace
apiVersion: v1
kind: Namespace
metadata:
  name: cloudflare-tunnel-shared

---
# cloudflare tunnel
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-token
  namespace: cloudflare-tunnel-shared
type: Opaque
stringData:
  token: xxxxx
