# namespace
apiVersion: v1
kind: Namespace
metadata:
  name: grafana-alloy

---
# grafana alloy
apiVersion: v1
kind: Secret
metadata:
  name: grafana-alloy-secrets
  namespace: grafana-alloy
type: Opaque
stringData:
  GCLOUD_HOSTED_METRICS_ID: "xxxxxx"
  GCLOUD_HOSTED_METRICS_URL: https://prometheus-prod-xxx.grafana.net/api/prom/push
  GCLOUD_HOSTED_LOGS_ID: "xxxxxx"
  GCLOUD_HOSTED_LOGS_URL: https://logs-prod-xxx.grafana.net/loki/api/v1/push
  GCLOUD_RW_API_KEY: glc_xxx
  GCLOUD_SCRAPE_INTERVAL: 10s
