version: "3.7"

services:
  localai:
    image: quay.io/go-skynet/local-ai:latest
    restart: always
    hostname: localai:8080
    networks:
      - external_network
    env_file:
      - .config/docker.env
    volumes:
      - ./models:/models:cached
    command: ["/usr/bin/local-ai"]

networks:
  external_network:
    external: true
