PEERTUBE_SECRET=
# https://dash.cloudflare.com/ee4f5e9bb8e3f9fa0acc718bf562970c/r2/api-tokens
# Create User API token -> `peertube`
PEERTUBE_OBJECT_STORAGE_CREDENTIALS_ACCESS_KEY_ID=
PEERTUBE_OBJECT_STORAGE_CREDENTIALS_SECRET_ACCESS_KEY=
